/* ============================= */
/* Testimonials Grid */
/* ============================= */
.tt-testimonial-grid {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 0px 10%;
}

@media (min-width: 640px) {
  .tt-testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .tt-testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================= */
/* Testimonial Card */
/* ============================= */
.tt-quote-card {
  background: #f3f4f6; /* light gray */
  border-radius: 12px;
  padding: 1.5rem;
  min-height: 220px;
  display: grid;
  align-content: start;
  gap: 0.75rem;
}

.tt-quote-icon {
  color: #e11d48; /* red */
}

.tt-quote-text {
  margin: 0;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 32.4px;
  letter-spacing: -0.63px;
  vertical-align: middle;
  color: #413d45; /* near black */
}

.tt-quote-footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tt-quote-author {
  font-weight: 500;
  font-style: Medium;
  font-size: 11.7px;
  line-height: 16.2px;
  letter-spacing: -0.13px;
  vertical-align: middle;
  color: #67646a; /* near black */
}
